import cv2

#print("Before URL")
#cap = cv2.VideoCapture('rtsp://adminyko:@192.168.1.216/H264?ch=1&subtype=0')
cap = cv2.VideoCapture('http://192.168.0.2:8080/H264?ch=1&subtype=0')



#http://192.168.0.2:8080/
#print("After URL")

while True:

    #print('About to start the Read command')
    ret, frame = cap.read()
    #print('About to show frame of Video.')
    cv2.imshow("Capturing",frame)
    #print('Running..')

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()